import simplegui
# Handler to draw on canvas
def draw(canvas):
        canvas.draw_polygon([(0, 0), (100, 0), (100, 100), (0, 100)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(100, 0), (200, 0), (200, 100), (100, 100)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(200, 0), (300, 0), (300, 100), (200, 100)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(300, 0), (400, 0), (400, 100), (300, 100)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(400, 0), (500, 0), (500, 100), (400, 100)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(500, 0), (600, 0), (600, 100), (500, 100)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(0, 100), (100, 100), (100, 200), (0, 200)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(0, 200), (100, 200), (100, 300), (0, 300)], 1, 'Blue', 'Green') 
        canvas.draw_polygon([(0, 300), (100, 300), (100, 400), (0, 400)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(0, 400), (100, 400), (100, 500), (0, 500)], 1, 'Blue', 'Green')
        canvas.draw_polygon([(0, 500), (100, 500), (100, 600), (0, 600)], 1, 'Blue', 'Green')
# Create a frame and assign callbacks to event handlers
frame = simplegui.create_frame("Home", 500, 500)
frame.set_draw_handler(draw)

# Start the frame animation
frame.start()
